<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<title>Flex Box</title>
		<style type="text/css">
			.flex-container {
				display: -webkit-flex;
				display: flex;	
				width: 400px;
				height: 200px;	
				background-color: #FDF5E6;
				flex-direction: row-reverse;
				-webkit-flex-direction: row-reverse;
				justify-content: space-between;
				-webkit-align-items: flex-end;
			    align-items: flex-end;
			    flex-wrap: wrap;
    			}
    			
			.flex-item {
				background-color: #008CBA;
				border: 1px solid #DDDDDD;
				border-radius: 4px;
				width: 100px;
				height: 100px;
				margin: 10px;
			}
			.flex-item {
				text-align: center;
				/*line-height可能会和flexBox冲突，优先级会大于flexBox-item设置是高度，属于绝对高度，当flexBox容器低于子元素高度和时不能自适应高度*/
				/*line-height: 100px;*/
				color: white;
			}
			body {
				/*direction: rtl;*/
			}
			.flex-container2 {
				display: -webkit-flex;
				display: flex;	
				width: 400px;
				height: 300px;	
				background-color: #FDF5E6;
				flex-direction: row-reverse;
				-webkit-flex-direction: column-reverse;
				-webkit-align-items: center;
				align-items: center;
				/*flex-wrap: wrap;*/
			}
			
			.flex-item:first-child {
			    /*margin-right: auto;*/
			}
			
			.flex-container3 {
			    display: -webkit-flex;
			    display: flex;
			    width: 400px;
			    height: 250px;
			    background-color: lightgrey;
			}
			
			.item0 {
			    background-color: cornflowerblue;
			    width: 60px;
			    min-height: 100px;
			    margin: 10px;
			}
			
			.item1 {
			    -webkit-align-self: flex-start;
			    align-self: flex-start;
			}
			.item2 {
			    -webkit-align-self: flex-end;
			    align-self: flex-end;
			}
			
			.item3 {
			    -webkit-align-self: center;
			    align-self: center;
			}
			
			.item4 {
			    -webkit-align-self: baseline;
			    align-self: baseline;
			}
			
			.item5 {
			    -webkit-align-self: stretch;
			    align-self: stretch;
			}
			
			.flex-container4 {
			    display: -webkit-flex;
			    display: flex;  
			    -webkit-flex-flow: row wrap;
			    flex-flow: row wrap;
			    font-weight: bold;
			    text-align: center;
			}
			
			.flex-container4 > * {
			    padding: 10px;
			    flex: 1 100%;
			}
			
			.main {
			    text-align: left;
			    background: cornflowerblue;
			}
			
			.header {background: coral;}
			.footer {background: lightgreen;}
			.aside1 {background: moccasin;}
			.aside2 {background: violet;}
			
			@media all and (min-width: 600px) {
			    .aside { flex: 1 auto; }
			}
			
			@media all and (min-width: 800px) {
			    .main    { flex: 3 0px; }
			    .aside1 { order: 1; } 
			    .main    { order: 2; }
			    .aside2 { order: 3; }
			    .footer  { order: 4; }
			}
			
			@media screen and (min-width: 300px) {
			    body {
			        background-color: #6495ED;
			    }
			}
		</style>
	</head>
	<body>
		<h4>Flex Box</h4>
		<div class="flex-container">
			<div class="flex-item">flex item 1</div>
			<div class="flex-item">flex item 2</div>
			<div class="flex-item">flex item 3</div>
		</div>
		<br />
		<div class="flex-container2">
			<div class="flex-item">flex item 1</div>
			<div class="flex-item">flex item 2</div>
			<div class="flex-item">flex item 3</div>
		</div>
		<br />
		<div class="flex-container3">
		  <div class="item0 item1">flex-start</div>
		  <div class="item0 item2">flex-end</div>
		  <div class="item0 item3">center</div>
		  <div class="item0 item4">baseline</div>
		  <div class="item0 item5">stretch</div>
		</div>
		<br />
		<hr />
		<h4>sample</h4>
		<div class="flex-container4">
		  <header class="header">头部</header>
		  <article class="main">
		    <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程(www.runoob.com)提供了最全的编程技术基础教程, 介绍了HTML、CSS、Javascript、Python，Java，Ruby，C，PHP , MySQL等各种编程语言的基础知识。 同时本站中也提供了大量的在线实例，通过实例，您可以更好的学习编程。</p>
		  </article>
		  <aside class="aside aside1">边栏 1</aside>
		  <aside class="aside aside2">边栏 2</aside>
		  <footer class="footer">底部</footer>
		</div>		
	</body>
</html>
